AWS_ACCESS_KEY_ID=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""
DATABASE_URL=""
SENDER_USERNAME=""
# This is for devise configuration mail in devise.rb
LANG=""
RACK_ENV=""
RAILS_ENV=""
RAILS_LOG_TO_STDOUT=""
RAILS_SERVE_STATIC_FILES=""
REDISCLOUD_URL=""
REDIS_PROVIDER=""
S3_BUCKET_NAME=""
SECRET_KEY_BASE=""
SENDGRID_PASSWORD=""
SENDGRID_USERNAME=""
#sendgrid keys are used for mail configuration in staging and production
VAPID_PRIVATE_KEY=""
VAPID_PUBLIC_KEY=""
# VAPID keys are used for web push notification
DEVELOPER_MAIL=""
# this key used in development mail interceptor
